# FarmManagementApp

./: .gitignore  FarmManagementApp.csproj  FarmManagementApp.sln  Program.cs  README.md  _Imports.razor
Pages/: FarmDetails.razor  Index.razor
Properties/: launchSettings.json
Services/: FarmService.cs
Shared/: MainLayout.razor  NavMenu.razor
src/FarmManagementClient/Models/: Address.cs  Farm.cs  Field.cs  Owner.cs
src/FarmManagementClient/Pages/: FieldsList.razor  Index.razor
src/FarmManagementClient/Services/: FarmService.cs  FieldService.cs
src/FarmManagementClient/Shared/: MainLayout.razor
src/FarmMangementAPI/: FarmMangementAPI.csproj  Program.cs  appsettings.json
src/FarmMangementAPI/Controllers/: FarmController.cs
src/FarmMangementAPI/Data/: FarmRepository.cs  MongoDbContext.cs
src/FarmMangementAPI/Models/: MongoDbConfiguration.cs
src/FarmMangementAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
wwwroot/: index.html
